.App {
  text-align: center;
}

.card-grid {
  display: grid;
  place-items: center;
  height: 100vh;  
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 20px; 
  margin-top: 20px; 
  padding: 5% 10%;
}

 
 
